ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    _EXTI_PORTD_IRQHandler                                         ****** GX
    _TIM2_Update_IRQHandler                                        ****** GX
  8 ___str_4                                                       000000 R
  8 ___str_5                                                       00002F R
  8 ___str_6                                                       000046 R
  5 __interrupt_vect                                               000000 R
  6 __sdcc_init_data                                               000000 R
  5 __sdcc_program_startup                                         000040 R
  3 __start__stack                                                 000000 R
  A _main                                                          000000 GR
    _nec_data_ready                                                ****** GX
    _nec_get_data                                                  ****** GX
    _nec_init                                                      ****** GX
    _printf                                                        ****** GX
    _puts                                                          ****** GX
    _uart_init                                                     ****** GX
    l_DATA                                                         ****** GX
    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_INITIALIZED                                                  ****** GX
    s_INITIALIZER                                                  ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size     43   flags    0
   6 GSINIT                                     size     1A   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CONST                                      size     7C   flags    0
   9 INITIALIZER                                size      0   flags    0
   A CODE                                       size     73   flags    0
   B CABS                                       size      0   flags    8

